<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GruposModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="agencyId" />
    </Key>
    <Property Name="agencyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documentType" Type="varchar" MaxLength="100" />
    <Property Name="agencyName" Type="varchar" MaxLength="300" />
    <Property Name="contactType" Type="varchar" MaxLength="100" />
    <Property Name="contactName" Type="varchar" MaxLength="300" />
    <Property Name="cityName" Type="varchar" MaxLength="300" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="100" />
    <Property Name="emailAddress" Type="varchar" MaxLength="300" />
    <Property Name="terminos" Type="bit" />
    <Property Name="userName" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="bit" />
    <Property Name="dateCreate" Type="datetime" />
    <Property Name="IdProfile" Type="int" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id_City" />
    </Key>
    <Property Name="Id_City" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_Code" Type="varchar" MaxLength="30" />
    <Property Name="City_Name" Type="varchar" MaxLength="60" />
    <Property Name="City_Status" Type="bit" />
  </EntityType>
  <EntityType Name="ClaseFamilia">
    <Key>
      <PropertyRef Name="IdClaseFamilia" />
    </Key>
    <Property Name="IdClaseFamilia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clase" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Familia" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="IdProfile" />
    </Key>
    <Property Name="IdProfile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RolProfile">
    <Key>
      <PropertyRef Name="IdRolProfile" />
    </Key>
    <Property Name="IdRolProfile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="IdProfile" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="IdToken" />
    </Key>
    <Property Name="IdToken" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberToken" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GruposModelStoreContainer">
    <EntitySet Name="Agency" EntityType="Self.Agency" Schema="grupos1_adminDb" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="grupos1_adminDb" store:Type="Tables" />
    <EntitySet Name="ClaseFamilia" EntityType="Self.ClaseFamilia" Schema="grupos1_adminDb" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="grupos1_adminDb" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="grupos1_adminDb" store:Type="Tables" />
    <EntitySet Name="RolProfile" EntityType="Self.RolProfile" Schema="grupos1_adminDb" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="grupos1_adminDb" store:Type="Tables" />
  </EntityContainer>
</Schema>