<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46aae91bb0c64134898b21f2964cac19" Name="Diagram1">
        <EntityTypeShape EntityType="GruposModel.Cities" Width="1.5" PointX="7.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GruposModel.Token" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="GruposModel.ClaseFamilia" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="GruposModel.Agency" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="GruposModel.Profile" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="GruposModel.Rol" Width="1.5" PointX="2.625" PointY="3.75" />
        <EntityTypeShape EntityType="GruposModel.RolProfile" Width="1.5" PointX="4.625" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>